# CLIENT - initiator

[DEFAULT]
ConnectionType=initiator
LogonTimeout=30
ReconnectInterval=30
FileLogPath=./Logs/
ResetOnLogon=Y

[SESSION]
BeginString=FIX.4.4
SenderCompID=CLNT
TargetCompID=EXCH
StartTime=00:00:00
EndTime=23:59:00
HeartBtInt=30
CheckLatency=N
SocketConnectPort=31122
SocketConnectHost=127.0.0.1
DataDictionary=FIX44.xml
FileStorePath=./Sessions/
UseLocalTime=Y