# EXCHANGE - acceptor

[DEFAULT]
ConnectionType=acceptor
FileLogPath=./Logs/
SocketReuseAddress=Y
UseLocalTime=Y
LogonTimeout=6000
ReconnectInterval=6030
ResetOnLogon=Y

[SESSION]
BeginString=FIX.4.4
SenderCompID=EXCH
TargetCompID=CLNT
StartTime=00:00:00
EndTime=23:59:00
HeartBtInt=30
CheckLatency=N
SocketAcceptPort=31122
SocketAcceptHost=127.0.0.1
DataDictionary=FIX44.xml
FileStorePath=./Sessions/